[gd_scene format=3 uid="uid://i2kwnt6y4jcd"]

[ext_resource type="Script" uid="uid://107o47mpupbn" path="res://Scripts/dev_overlay.gd" id="1_sulrl"]

[node name="DevOverlay" type="CanvasLayer" unique_id=1904372676]
visible = false
script = ExtResource("1_sulrl")

[node name="Panel" type="Panel" parent="." unique_id=408557499]
custom_minimum_size = Vector2(400, 150)
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=997844552]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=632784505]
layout_mode = 2

[node name="SpawnSection" type="Panel" parent="Panel/MarginContainer/HBoxContainer" unique_id=213482360]
layout_mode = 2

[node name="UnitNameInput" type="LineEdit" parent="Panel/MarginContainer/HBoxContainer/SpawnSection" unique_id=1543092952]
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 41.0
text = "Soldier1"
placeholder_text = "Name"

[node name="FactionCheckBoxes" type="GridContainer" parent="Panel/MarginContainer/HBoxContainer/SpawnSection" unique_id=1333475274]
custom_minimum_size = Vector2(75, 25)
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
columns = 3

[node name="PlayerCheckBox" type="CheckBox" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/FactionCheckBoxes" unique_id=1276337252]
layout_mode = 2
button_pressed = true
text = "Player"

[node name="EnemyCheckBox" type="CheckBox" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/FactionCheckBoxes" unique_id=966222468]
layout_mode = 2
text = "Enemy"

[node name="OtherCheckBox" type="CheckBox" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/FactionCheckBoxes" unique_id=1974080667]
layout_mode = 2
text = "Other"

[node name="StatInput" type="GridContainer" parent="Panel/MarginContainer/HBoxContainer/SpawnSection" unique_id=1722468506]
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 361.0
offset_bottom = 116.0
columns = 4

[node name="MHPLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=2075597537]
layout_mode = 2
text = "MHP"

[node name="ATKLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=144097861]
layout_mode = 2
text = "ATK"

[node name="SPDLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=1337701736]
layout_mode = 2
text = "LDR"

[node name="WILLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=1533385744]
layout_mode = 2
text = "WIL"

[node name="MHPSpinBox" type="SpinBox" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=1505672519]
layout_mode = 2
value = 20.0

[node name="STRSpinBox" type="SpinBox" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=2116325860]
layout_mode = 2
value = 5.0

[node name="SPDSpinBox" type="SpinBox" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=884616480]
layout_mode = 2
value = 5.0

[node name="WILSpinBox" type="SpinBox" parent="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput" unique_id=1192427342]
layout_mode = 2
value = 5.0

[node name="UnitEditorSection" type="Panel" parent="Panel/MarginContainer/HBoxContainer" unique_id=1499595230]
layout_mode = 2

[node name="InventoryEditorSection" type="Panel" parent="Panel/MarginContainer/HBoxContainer" unique_id=828084486]
layout_mode = 2

[connection signal="text_changed" from="Panel/MarginContainer/HBoxContainer/SpawnSection/UnitNameInput" to="." method="_on_unit_name_input_text_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput/MHPSpinBox" to="." method="_on_mhp_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput/STRSpinBox" to="." method="_on_str_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput/SPDSpinBox" to="." method="_on_spd_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/HBoxContainer/SpawnSection/StatInput/WILSpinBox" to="." method="_on_wil_spin_box_value_changed"]
