[gd_scene format=3]

[ext_resource type="Script" path="res://Classes/ui/EndTurnButton.gd" id="1_etb01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etb01"]
bg_color = Color(0.92941177, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="EndTurnButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_etb01")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(145, 36)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_etb01")
text = "End Turn"
