[gd_scene format=3 uid="uid://djnudhqoi3lqw"]

[ext_resource type="Script" uid="uid://glgvsafkyrlm" path="res://Classes/ui/panels/HoverInfoPanelControl.gd" id="1_gf6xf"]
[ext_resource type="Script" uid="uid://bfekqmbhonh1f" path="res://Classes/ui/panels/hover_info_grid_container.gd" id="2_jsdin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ernvn"]
bg_color = Color(0.83109, 0.50150293, 0.39258364, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="HoverInfoPanelControl" type="Control" unique_id=98776626]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gf6xf")

[node name="HoverPanel" type="Panel" parent="." unique_id=1990960389]
custom_minimum_size = Vector2(160, 225)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ernvn")

[node name="HoverInfoGridContainer" type="GridContainer" parent="HoverPanel" unique_id=396953024]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jsdin")

[node name="PortraitTexture" type="TextureRect" parent="HoverPanel/HoverInfoGridContainer" unique_id=1622082375]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="NameRow" type="HBoxContainer" parent="HoverPanel/HoverInfoGridContainer" unique_id=1830318233]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HoverPanel/HoverInfoGridContainer/NameRow" unique_id=1066263610]
layout_mode = 2

[node name="StatesRow" type="HBoxContainer" parent="HoverPanel/HoverInfoGridContainer/NameRow" unique_id=125542146]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HPLabel" type="Label" parent="HoverPanel/HoverInfoGridContainer" unique_id=1605526732]
layout_mode = 2
