[gd_scene format=3 uid="uid://cqf51nnsk42dv"]

[ext_resource type="Script" uid="uid://bc5mnwx7424ki" path="res://Classes/ui/queue/SquadActionQueueControl.gd" id="1_voyyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voyyq"]
bg_color = Color(1, 0.78613406, 0.68115425, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.27275372, 0.09041131, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ao6u"]
bg_color = Color(0.92941177, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="SquadActionQueueControl" type="Control" unique_id=1755236960]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 40.0
script = ExtResource("1_voyyq")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1567639531]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 1000.0
offset_top = 25.0
offset_right = 1145.0
offset_bottom = 525.0
theme_override_styles/panel = SubResource("StyleBoxFlat_voyyq")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel" unique_id=250797685]
layout_mode = 0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 42.0

[node name="VBox" type="VBoxContainer" parent="BackgroundPanel/MarginContainer" unique_id=839256563]
layout_mode = 2

[node name="OuterScroll" type="ScrollContainer" parent="BackgroundPanel/MarginContainer/VBox" unique_id=944768170]
custom_minimum_size = Vector2(0, 475)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SectionsBox" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBox/OuterScroll" unique_id=1989633923]
layout_mode = 2

[node name="ExecuteButton" type="Button" parent="BackgroundPanel/MarginContainer/VBox" unique_id=350332695]
custom_minimum_size = Vector2(145, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3ao6u")
