[gd_scene format=3 uid="uid://cqf51nnsk42dv"]

[ext_resource type="Script" uid="uid://bc5mnwx7424ki" path="res://Classes/ui/queue/SquadActionQueueControl.gd" id="1_voyyq"]

[node name="SquadActionQueueControl" type="Control" unique_id=1755236960]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_voyyq")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1567639531]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -223.0
offset_top = 25.0
offset_right = -7.0
offset_bottom = 490.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel" unique_id=250797685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="BackgroundPanel/MarginContainer" unique_id=839256563]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="BackgroundPanel/MarginContainer/VBox" unique_id=1220884517]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 11
text = "Action Queue"

[node name="OuterScroll" type="ScrollContainer" parent="BackgroundPanel/MarginContainer/VBox" unique_id=944768170]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SectionsBox" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBox/OuterScroll" unique_id=1989633923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ExecuteButton" type="Button" parent="BackgroundPanel/MarginContainer/VBox" unique_id=350332695]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
