[gd_scene format=3 uid="uid://damgnt4d7qqj3"]

[ext_resource type="Script" uid="uid://8y7b6ai5o6aj" path="res://Scripts/unit_info_panel_control.gd" id="1_a3gw8"]
[ext_resource type="Script" uid="uid://1elg13nm4kvd" path="res://Scripts/unit_info_panel.gd" id="1_avix1"]
[ext_resource type="Script" uid="uid://cbs7vntrvmsmu" path="res://Scenes/unit_status_h_box.gd" id="3_ov1ts"]
[ext_resource type="Script" uid="uid://cekw8ivergjuo" path="res://Scenes/portrait_panel.gd" id="4_uqtkw"]
[ext_resource type="Script" uid="uid://b2xd1pqpbkfqh" path="res://Scenes/info_panel.gd" id="5_s5bvs"]
[ext_resource type="Script" uid="uid://bn16gox5tv0c8" path="res://Scenes/inventory_panel.gd" id="6_yiwsu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiwsu"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.64705884)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.103743516, 0.103743546, 0.10374344, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5bvs"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5529412)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.12955853, 0.12955844, 0.12955844, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UnitInfoPanelControl" type="Control" unique_id=1128572749]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a3gw8")

[node name="UnitInfoPanel" type="Panel" parent="." unique_id=79521181]
custom_minimum_size = Vector2(320, 160)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yiwsu")
script = ExtResource("1_avix1")

[node name="UnitStatusHBox" type="HBoxContainer" parent="UnitInfoPanel" unique_id=820636243]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ov1ts")

[node name="PortraitPanel" type="Panel" parent="UnitInfoPanel/UnitStatusHBox" unique_id=883391330]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("4_uqtkw")

[node name="PortraitTexture" type="TextureRect" parent="UnitInfoPanel/UnitStatusHBox/PortraitPanel" unique_id=1208957522]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
stretch_mode = 5

[node name="StatsPanel" type="Panel" parent="UnitInfoPanel/UnitStatusHBox" unique_id=1160511504]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5bvs")
script = ExtResource("5_s5bvs")

[node name="StatsMargin" type="MarginContainer" parent="UnitInfoPanel/UnitStatusHBox/StatsPanel" unique_id=1105607699]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatsVBox" type="VBoxContainer" parent="UnitInfoPanel/UnitStatusHBox/StatsPanel/StatsMargin" unique_id=301430278]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="UnitInfoPanel/UnitStatusHBox/StatsPanel/StatsMargin/StatsVBox" unique_id=1569280146]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UnitInfoPanel/UnitStatusHBox/StatsPanel/StatsMargin/StatsVBox/HeaderHBox" unique_id=1267400032]
layout_mode = 2

[node name="HPLabel" type="Label" parent="UnitInfoPanel/UnitStatusHBox/StatsPanel/StatsMargin/StatsVBox/HeaderHBox" unique_id=413307239]
layout_mode = 2
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="UnitInfoPanel/UnitStatusHBox/StatsPanel/StatsMargin/StatsVBox" unique_id=625630440]
layout_mode = 2

[node name="StatsContainer" type="GridContainer" parent="UnitInfoPanel/UnitStatusHBox/StatsPanel/StatsMargin/StatsVBox" unique_id=1391879818]
layout_mode = 2
columns = 4

[node name="InventoryPanel" type="Panel" parent="UnitInfoPanel/UnitStatusHBox" unique_id=1204748592]
layout_mode = 2
script = ExtResource("6_yiwsu")

[node name="MarginContainer" type="MarginContainer" parent="UnitInfoPanel/UnitStatusHBox/InventoryPanel" unique_id=16924804]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventorySlots" type="GridContainer" parent="UnitInfoPanel/UnitStatusHBox/InventoryPanel/MarginContainer" unique_id=1887954267]
layout_mode = 2
columns = 2
