[gd_scene format=3 uid="uid://b8b4cvid06h4k"]

[ext_resource type="Script" uid="uid://dhg5ca1pm27oj" path="res://Classes/unit.gd" id="1_davkp"]
[ext_resource type="Script" uid="uid://b7k2ahcx71v4r" path="res://Classes/combat.gd" id="2_5wnup"]
[ext_resource type="Texture2D" uid="uid://dwv13r7ee4qf6" path="res://Art/Basic_Soldier.png" id="2_lpvrq"]
[ext_resource type="Script" uid="uid://2jus8bopterf" path="res://Classes/movement.gd" id="3_1sk4h"]

[node name="Unit" type="Node2D" unique_id=1798603063]
script = ExtResource("1_davkp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1465762726]
z_index = 1
z_as_relative = false
texture = ExtResource("2_lpvrq")

[node name="Combat_Component" type="Node" parent="." unique_id=1612176193]
script = ExtResource("2_5wnup")

[node name="Movement_Component" type="Node" parent="." unique_id=742177134]
script = ExtResource("3_1sk4h")
